/* :root {
  font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;
  line-height: 1.5;
  font-weight: 400;

  color-scheme: light dark;
  color: rgba(255, 255, 255, 0.87);
  background-color: #242424;

  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

  button {
    background-color: #f9f9f9;
  } */
 body{
    background-image: url(../images/1.jpg);
    background-position: center;
    background-size: cover;
    /* background-repeat: no-repeat; */
    
 }
.container{
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 80vh;
}
.form-box{
  position: relative;
  width: 300px;
  height: 350px;
  border: 2px solid black;
  border-radius: 20px;
  backdrop-filter: blur(15px);
  
}
.form-box h2{
  color: #fff;
  text-align: center;
  font-size: 32px;
}
.form-box .input-box{
    position: relative;
    margin: 30px 0;
    width: 310px;
    border-bottom: 2px solid #fff;
}
.form-box .input-box   {
    width: 100%;
    height: 45px;
    background: transparent;
    border: none;
    outline: none;
    padding: 0 20px 0 5px;
    color: #fff;
    font-size: 16px;
}
.input-box::placeholder{
  color: #fff;
}
p{
  color: red;
}
.btn{
  color: #fff;
  background-color: rgb(255, 0, 251);
  width: 80%;
  height: 50px;
  border-radius: 10px;
  outline: none;
  border: none;
  font-size: 17px;
  cursor: pointer;
  box-shadow: 3px 0 10px rgba(0, 0, 0, .5);
}